<ion-modal-view>
    <ion-header-bar class="bar bar-header bar-positive">
        <h1 class="title">Change Display Name</h1>
        <button class="button button-clear button-primary" ng-click="modalDisplayName.hide()">Cancel</button>
    </ion-header-bar>
    <ion-content class="padding">
        <div class="list">
            <label class="item item-input">
                <input ng-model="newName" type="text" placeholder="Display Name" >
            </label>
            <button class="button button-full button-positive" ng-click="changeDisplayName(newName)">Change!</button>
        </div>
    </ion-content>
</ion-modal-view>