<ion-modal-view>
    <ion-header-bar class="bar bar-header bar-positive">
        <button class="button button-clear button-primary" ng-click="modalLogoutConfirm.hide()">Cancel</button>
    </ion-header-bar>
    <ion-content class="has-header">
    <h1>Logout?</h1>
        <div class="button-bar">
            <a class="button button-balanced" ng-click="logout()">Yes</a>
            <a class="button button-assertive" ng-click="modalLogoutConfirm.hide()">No</a>
        </div>
    </ion-content>
</ion-modal-view>