<ion-view view-title="Event Page ({{images.length}} Pictures" init="">
	<ion-nav-bar>
		<ion-nav-buttons side="left">
			<button class="button button-icon icon ion-arrow-left-a" ng-click="goBack()"></button>
		</ion-nav-buttons>

		<ion-nav-buttons side="right">
			<button class="button button-icon icon ion-camera" ng-click="upload()"></button>
		</ion-nav-buttons>
	</ion-nav-bar>

	<div class="bar bar-subheader" ng-if="isHost()">
		<div class="button-bar">
	        <button ng-click="endEvent()" class="button button-assertive" ng-if="eventActive == 1">
	            End Event
	        </button>
	        <button ng-click="reactivateEvent()" class="button button-balanced" ng-if="eventActive == 0">
	            Reactivate Event
	        </button>
	    </div>
    </div>

	<ion-content ng-class="{'has-subheader': isHost(), 'has-footer':true}" has-bouncing="true">
		
		<a class="square" ng-repeat="image in images" style="background-image:url({{image.image}})" href="" ng-click="viewPhoto(image, $index)"></a>

	</ion-content>

	<div class="bar bar-footer has-tabs">
		<div class="button-bar">
			<button class="button button-clear icon ion-information-circled" ng-click="eventInfo()">
			</button>
			<button class="button button-clear icon ion-android-contacts" ng-click="eventUserList()">     
			</button>
    	</div>
	</div>
</ion-view>