<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link href="lib/ionic/css/ionic.css?ionicCachebuster=15472" rel="stylesheet">
    <link href="css/style.css?ionicCachebuster=15472" rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js?ionicCachebuster=15472"></script>

    <!-- Firebase -->
    <script src="lib/firebase.js?ionicCachebuster=15472"></script>

    <!-- AngularFire -->
    <script src="lib/angularfire.min.js?ionicCachebuster=15472"></script>

    <!-- ngCordova -->
    <script src="lib/ng-cordova.min.js?ionicCachebuster=15472"></script>
    
    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js?ionicCachebuster=15472"></script>
   
    <!-- your app's js -->
    <script src="js/app.js?ionicCachebuster=15472"></script>
    
    <script src="js/controllers/LoginController.js?ionicCachebuster=15472"></script>
    <script src="js/controllers/RegisterUserDetailsController.js?ionicCachebuster=15472"></script>
    <script src="js/controllers/SettingsController.js?ionicCachebuster=15472"></script>
    <script src="js/controllers/eventPageController.js?ionicCachebuster=15472"></script>
    <script src="js/controllers/PhotoController.js?ionicCachebuster=15472"></script>
    <script src="js/controllers/createEventController.js?ionicCachebuster=15472"></script>
    <script src="js/controllers/joinEventController.js?ionicCachebuster=15472"></script>
    <script src="js/controllers/eventsMenuController.js?ionicCachebuster=15472"></script>
    <script src="js/controllers/viewUserListController.js?ionicCachebuster=15472"></script>
    <script src="js/controllers/FriendsController.js?ionicCachebuster=15472"></script>
    <script src="js/controllers/viewProfileController.js?ionicCachebuster=15472"></script>

  </head>

  <body ng-app="starter">
    <ion-nav-view></ion-nav-view>
  </body>
</html>
