/* CSS for images.html */
.square {
	float: left;
	position: relative;
	width: 30%;
	padding-bottom: 30%;
	margin: 1.66%;
	overflow: hidden;
  background-color: #1E1E1E;
  background-position:center center;
  background-repeat:no-repeat;
  background-size:cover;
}

/* CSS for EventsMenu.html */
.list .item.item-accordion {
  padding-top: 0;
  padding-bottom: 0;
  transition: 0.09s all linear;
}

.list .item.item-accordion.ng-hide {
  line-height: 0px;
}

.list .item.item-accordion.ng-hide-add,
.list .item.item-accordion.ng-hide-remove {
  display: block !important;
}
